# spring-security-project

./: .gitignore  README.md
spring-security-authorization/: pom.xml
spring-security-authorization/src/main/java/com/sense/base/: SpringSecurityAuthorizationApplication.java
spring-security-authorization/src/main/java/com/sense/base/config/: SecurityConfig.java
spring-security-authorization/src/main/java/com/sense/base/controller/: authController.java
spring-security-authorization/src/main/resources/: application.yml
spring-security-authorization/src/test/java/com/sense/base/: SpringSecurityAuthorizationApplicationTests.java
spring-security-base-1/: pom.xml
spring-security-base-1/src/main/java/com/sense/base/: SecuritySecurityBase1Application.java
spring-security-base-1/src/main/java/com/sense/base/auth/: SecuritySecurityBase1Application.java
spring-security-base-1/src/main/resources/: application.yml
spring-security-base-1/src/test/java/com/sense/base/: SecuritySecurityBase1ApplicationTests.java
spring-security-base-2/: pom.xml
spring-security-base-2/src/main/java/com/sense/base/: SpringSecurityBase2Application.java
spring-security-base-2/src/main/resources/: application.yml
spring-security-base-2/src/main/resources/mapper/: MenuMapper.xml  RolesMapper.xml
spring-security-base-2/src/test/java/com/sense/base/: SpringSecurityBase2ApplicationTests.java
spring-security-form/: pom.xml
spring-security-form/src/main/java/com/sense/form/: SpringSecurityFormApplication.java
spring-security-form/src/main/resources/: application.yml
spring-security-form/src/main/resources/templates/: hello.html  index.html  login.html
spring-security-form/src/test/java/com/sense/form/: SpringSecurityFormApplicationTests.java
srping-cloud/: pom.xml
srping-cloud/cloud-eureka/: pom.xml
srping-cloud/cloud-eureka/src/main/resources/: application.yml
srping-cloud/cloud-gateway/: pom.xml
srping-cloud/cloud-gateway/src/main/resources/: application.yml
srping-cloud/provider-auth/: pom.xml
srping-cloud/provider-auth/src/main/java/com/sense/provider/auth/: ProviderAuthApplication.java
srping-cloud/provider-auth/src/main/java/com/sense/provider/auth/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
srping-cloud/provider-auth/src/main/java/com/sense/provider/auth/controller/: AuthController.java  MenuController.java  RolesController.java
srping-cloud/provider-auth/src/main/java/com/sense/provider/auth/mapper/: MenuMapper.java  RolesMapper.java
srping-cloud/provider-auth/src/main/java/com/sense/provider/auth/security/: SensePasswordEncoder.java
srping-cloud/provider-auth/src/main/java/com/sense/provider/auth/service/: AuthService.java  MenuService.java  RolesService.java
srping-cloud/provider-auth/src/main/java/com/sense/provider/auth/service/impl/: MenuServiceImpl.java  RolesServiceImpl.java  UserDetailsServiceImpl.java
srping-cloud/provider-auth/src/main/resources/: application.yml
srping-cloud/provider-auth/src/main/resources/mapper/: MenuMapper.xml  RolesMapper.xml
srping-cloud/provider-auth/src/test/java/com/sense/provider/auth/: ProviderAuthApplicationTests.java
(+57 files in other folders)
